# preorders-reader

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/wkalinski/preorder/: PreorderApplication.java
src/main/java/com/wkalinski/preorder/controller/: PreorderController.java
src/main/java/com/wkalinski/preorder/domain/: Preorder.java  PreorderPage.java
src/main/java/com/wkalinski/preorder/message/: PreorderRunner.java
src/main/java/com/wkalinski/preorder/service/: PreorderReceiver.java  PreorderService.java
src/test/java/com/wkalinski/preorder/: PreorderApplicationTests.java
src/test/java/com/wkalinski/preorder/controller/: PreorderControllerTest.java
src/test/java/com/wkalinski/preorder/service/: PreorderServiceTest.java
